summary_by_mda = {
  'PRESIDENCY' => [12_159_069_167, 7_810_420_125, 19_969_489_292, 19_155_489_519, 39_124_978_811],
  'NATIONAL ASSEMBLY' => [115_000_000_000, 0, 115_000_000_000, 0, 115_000_000_000],
  'FEDERAL MINISTRY OF DEFENCE' => [270_917_752_157, 23_608_043_545, 294_525_795_702, 134_572_387_040, 429_098_182_742],
  'FEDERAL MINISTRY OF FOREIGN AFFAIRS' => [24_453_627_925, 16_209_565_316, 40_663_193_241, 8_863_015_659, 49_526_208_900],
  'FEDERAL MINISTRY OF INFORMATION & CULTURE' => [34_739_454_853, 4_433_324_033, 39_172_778_886, 5_990_000_000, 45_162_778_886],
  'FEDERAL MINISTRY OF INTERIOR' => [414_230_419_009, 14_143_588_232, 428_374_007_241, 70_079_090_000, 498_453_097_241],
  'OFFICE OF THE HEAD OF THE CIVIL SERVICE OF THE FEDERATION' => [4_773_427_954, 1_681_587_854, 6_455_015_808, 1_587_136_803, 8_042_152_611],
  'AUDITOR GENERAL FOR THE FEDERATION' => [1_891_353_914, 654_700_883, 2_546_054_797, 450_000_000, 2_996_054_797],
  'PUBLIC COMPLAINTS COMMISSION ' => [2_000_000_000, 0, 2_000_000_000, 0, 2_000_000_000],
  'FEDERAL CIVIL SERVICE COMMISSION' => [619_694_978, 416_281_157, 1_035_976_135, 17_078_908, 1_053_055_043],
  'INDEPENDENT NATIONAL ELECTORAL COMMISSION' => [45_000_000_000, 0, 45_000_000_000, 0, 45_000_000_000],
  'FEDERAL CHARACTER COMMISSION' => [1_817_032_961, 275_155_043, 2_092_188_004, 1_279_090_206, 3_371_278_210],
  'MINISTRY OF COMMUNICATION TECHNOLOGY' => [9_604_934_559, 312_193_957, 9_917_128_516, 6_080_000_000, 15_997_128_516],
  'NATIONAL SECURITY ADVISER' => [48_342_298_158, 9_387_769_894, 57_730_068_052, 32_620_000_000, 90_350_068_052],
  'CODE OF CONDUCT TRIBUNAL' => [319_272_906, 115_046_328, 434_319_234, 350_000_000, 784_319_234],
  'INFRASTRUCTURE CONCESSIONARY REGULATORY COMMSSION' => [662_481_163, 195_653_844, 858_135_007, 39_700_000, 897_835_007],
  'POLICE SERVICE COMMISSION' => [465_597_370, 234_852_922, 700_450_292, 280_255_000, 980_705_292],
  'SECRETARY TO THE GOVERNMENT OF THE FEDERATION' => [40_504_932_360, 4_874_237_174, 45_379_169_534, 16_979_643_781, 62_358_813_315],
  'FEDERAL MINISTRY OF SPECIAL DUTIES SGF' => [0, 72_894_125, 72_894_125, 0, 72_894_125],
  'FEDERAL MINISTRY OF AGRICULTURE' => [28_052_924_406, 1_699_622_233, 29_752_546_639, 47_001_125_634, 76_753_672_273],
  'FEDERAL MINISTRY OF FINANCE' => [6_593_795_731, 1_479_099_105_828, 1_485_692_901_559, 819_200_000, 1_486_512_101_559],
  'FEDERAL MINISTRY OF INDUSTRY, TRADE AND INVESTMENT' => [8_768_978_779, 1_823_684_088, 10_592_662_867, 6_090_000_000, 16_682_662_867],
  'FEDERAL MINISTRY OF LABOUR AND EMPLOYMENT' => [6_997_734_425, 819_855_490, 7_817_589_915, 5_580_000_000, 13_397_589_915],
  'FEDERAL MINISTRY OF SCIENCE AND TECHNOLOGY' => [22_860_343_651, 2_992_994_066, 25_853_337_717, 27_890_000_000, 53_743_337_717],
  'FEDERAL MINISTRY OF TRANSPORTATION' => [12_494_680_094, 1_302_713_886, 13_797_393_980, 202_000_000_000, 215_797_393_980],
  'FEDERAL MINISTRY OF WORKS POWER & HOUSING' => [15_512_874_218, 18_732_169_151, 34_245_043_369, 433_400_000_000, 467_645_043_369],
  'FEDERAL MINISTRY OF PETROLEUM RESOURCES' => [53_170_602_031, 1_295_916_547, 54_466_518_578, 7_648_605_061, 62_115_123_639],
  'FEDERAL MINISTRY OF SOLID MINERALS DEVELOPMENT' => [8_341_576_171, 1_181_589_481, 9_523_165_652, 9_102_537_970, 18_625_703_622],
  'BUDGET AND NATIONAL PLANNING' => [143_913_910_162, 639_215_842_336, 783_129_752_498, 373_202_393_735, 1_156_332_146_233],
  'NATIONAL SALARIES, INCOMES AND WAGES COMMISSION' => [531_838_139, 104_423_638, 636_261_777, 174_857_755, 811_119_532],
  'REVENUE MOBILISATION, ALLOCATION AND FISCAL COMMISSION' => [1_699_522_425, 383_069_208, 2_082_591_633, 28_604_271, 2_111_195_904],
  'FISCAL RESPONSIBILITY COMMISSION' => [138_430_752, 201_964_016, 340_394_768, 153_671_000, 494_065_768],
  'FEDERAL MINISTRY OF WATER RESOURCES' => [6_332_795_809, 873_622_924, 7_206_418_733, 37_000_000_000, 44_206_418_733],
  'JUDICIARY' => [70_000_000_000, 0, 70_000_000_000, 0, 70_000_000_000],
  'FEDERAL MINISTRY OF JUSTICE' => [15_634_914_309, 3_294_298_141, 18_929_212_450, 1_117_078_566, 20_046_291_016],
  'INDEPENDENT CORRUPT PRACTICES AND RELATED OFFENCES COMMISSION' => [3_596_715_100, 680_984_454, 4_277_699_554, 340_679_241, 4_618_378_795],
  'CODE OF CONDUCT BUREAU' => [1_544_503_570, 250_093_350, 1_794_596_920, 430_001_179, 2_224_598_099],
  'FEDERAL CAPITAL TERRITORY ADMINISTRATION' => [0, 0, 0, 37_756_697_983, 37_756_697_983],
  'FEDERAL MINISTRY OF NIGER DELTA' => [42_292_850_524, 808_085_341, 43_100_935_865, 24_281_660_689, 67_382_596_554],
  'FEDERAL MINISTRY OF YOUTH & SPORTS DEVELOPMENT' => [60_046_332_399, 10_770_054_662, 70_816_387_061, 4_660_000_000, 75_476_387_061],
  'FEDERAL MINISTRY OF WOMEN AFFAIRS' => [877_683_024, 426_712_014, 1_304_395_038, 2_670_000_000, 3_974_395_038],
  'FEDERAL MINISTRY OF EDUCATION' => [426_949_880_172, 19_716_496_723, 446_666_376_895, 37_000_000_000, 483_666_376_895],
  'FEDERAL MINISTRY OF HEALTH' => [217_416_115_158, 4_296_036_588, 221_712_151_746, 35_670_000_000, 257_382_151_746],
  'FEDERAL MINISTRY OF ENVIRONMENT' => [13_050_150_656, 1_628_064_236, 14_678_214_892, 5_000_000_000, 19_678_214_892],
  'NATIONAL POPULATION COMMISSION' => [4_596_703_866, 350_082_162, 4_946_786_028, 5_030_000_000, 9_976_786_028]
}

summary_by_fund = {
  'FAAC DIRECT ALLOCATION' => 17_308_000_001,
  'MAIN ENVELOP - PERSONNEL' => 1_710_000_000_001,
  'MAIN ENVELOP - OVERHEAD' => 163_369_999_999,
  'CRF CHARGES - PENSIONS AND GRATITUTIES' => 180_670_297_807,
  'CRF CHARGES - SERVICE WIDE VOTES' => 577_251_702_192,
  'CRF CHARGES - CAPITAL SUPPLEMENTATION' => 370_003_000_000,
  'STATUTORY TRANSFERS' => 351_370_000_000,
  'DEBT SERVICES' => 1_475_320_000_000,
  'CAPITAL DEVELOPMENT FUND MAIN' => 1_232_387_000_000
}
